<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Categories - gemsgalore.com</title>
</head>
<body>

    <!--HOME-->
    <section class="header">
        <!--navigation bar-->
        <nav class="navbar">
            <a href="index.html"><img src="logo.png" alt=""></a>
            <div class="nav-links" id="navLinks">
                <i class="fas fa-times" ></i>
                <div class="navbar-collapse">
                <ul>
                    <li class="nav-item"><a href="index.html">HOME</a></li>
                    <li class="nav-item"><a href="category.html">CATEGORIES</a></li>
                    <li class="nav-item"><a href="team.html">TEAM</a></li>
                    <li class="nav-item"><a href="contact.html">CONTACT US</a></li>
                </ul>
                </div>
            </div>
            <i class="fas fa-bars" onclick="showMenu()"></i>
        </nav>


    <section class="category" id="category">
        <h1>Categories</h1>

        <div class="row">
            <div class="category-col">
                <img src="bracelet.jfif" alt="">
                <div class="layer">
                <h3>Rings</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus<br> omnis natus inventore optio dolorum, magnam, vel voluptas necessitatibus<br> repudiandae sit, distinctio veniam! Dolore totam aliquam, quis quidem iusto cupiditate mollitia.</p>
                </div>
                <a href="#" class="btn">Explore More</a>
            </div>
            <div class="category-col">
                <img src="bracelet.jfif" alt="">
                <div class="layer">
                <h3>Necklaces</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus<br> omnis natus inventore optio dolorum, magnam, vel voluptas necessitatibus<br> repudiandae sit, distinctio veniam! Dolore totam aliquam, quis quidem iusto cupiditate mollitia.</p>
                </div>
                <a href="#" class="btn">Explore More</a>
            </div>
            <div class="category-col">
                <img src="bracelet.jfif" alt="">
                <div class="layer">
                <h3>Bracelets</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus<br> omnis natus inventore optio dolorum, magnam, vel voluptas necessitatibus<br> repudiandae sit, distinctio veniam! Dolore totam aliquam, quis quidem iusto cupiditate mollitia.</p>
                </div>
                <a href="#" class="btn">Explore More</a>
            </div>
        </div>
    </section>
</body>
</html>
